# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
# NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v610.pages.dev
NEXT_PUBLIC_SERVER_URL=http://localhost:7272

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=
